language: rust

rust:
  - stable

cache: cargo

before_script:
  - rustup component add rustfmt-preview
  - rustup component add clippy
  - rustup default 1.41.1

script:
  - cargo +1.41.1 fmt --all -- --check
  - cargo +1.41.1 check --all
  - cargo +1.41.1 clippy --all
  - cargo +1.41.1 build --all
  - cargo +1.41.1 test --all
